FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements-autonomic.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements-autonomic.txt

# Copy application
COPY autonomic/ ./autonomic/

# Create logs directory
RUN mkdir -p /app/logs

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8000/health || exit 1

# Run API server
CMD ["uvicorn", "autonomic.api.server:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "4"]
